
  == Katana ==                             
  Write32 to hardware register @005F74E4 ROMChecksum = 0x001FFFFF
Warning: DiscoverDefaultPhysicalDevices is deprecated. Call EnumerateAdapters or RequestAdapter instead.
info: [zgpu] High-performance device has been selected:
info: [zgpu]   Name: NVIDIA GeForce RTX 3080
info: [zgpu]   Driver: D3D12 driver version 31.0.15.4592
info: [zgpu]   Adapter type: discrete_gpu
info: [zgpu]   Backend type: d3d12
  Write32 to hardware register @FF00001C CCR = 0x0000092B
  Write8 to hardware register @FFD80000 TOCR = 0x00
  Read8 to hardware register @FFD80004 TSTR = 0xAA
  Write8 to hardware register @FFD80004 TSTR = 0xAA
  Write16 to hardware register @FFD80010 TCR0 = 0x0002
  Write32 to hardware register @FFD80008 TCOR0 = 0xFFFFFFFF
  Write32 to hardware register @FFD8000C TCNT0 = 0xFFFFFFFF
  Read8 to hardware register @FFD80004 TSTR = 0xAA
  Write8 to hardware register @FFD80004 TSTR = 0xAB
Read from AICA at 0x00702C00 = 0x00000000
Write to AICA at 0x00702C00 = 0x00000000
[Holly] TODO SOFTRESET: 00000000
[Holly] Write to Register: @005F8040 VO_BORDER_COL = 00C0C0C0
[Holly] Write to Register: @005F80E8 VO_CONTROL = 00160008
[Holly] Write to Register: @005F8044 FB_R_CTRL = 00000000
[Holly] Write to Register: @005F8030 SPAN_SOFT_CFG = 00000101
[Holly] Write to Register: @005F80B0 FOG_COL_RAM = 007F7F7F
[Holly] Write to Register: @005F80B4 FOG_COL_VERT = 007F7F7F
[Holly] Write to Register: @005F80B8 FOG_DENSITY = 0000FF07
[Holly] Write to Register: @005F8200 FOG_TABLE_START = 0000FFFE
[Holly] Write to Register: @005F8204 Unknown = 0000FEFD
[Holly] Write to Register: @005F8208 Unknown = 0000FDFC
[...]
[Holly] Write to Register: @005F83FC Unknown = 0000807F
[Holly] TODO SOFTRESET: 00000001
[Holly]   TODO: Tile Accelerator Soft Reset
[Holly] TODO SOFTRESET: 00000000
  Write32 to hardware register @005F6884 SB_LMMODE0 = 0x00000000
  Write32 to hardware register @005F6888 SB_LMMODE1 = 0x00000000
Read from AICA at 0x00702C00 = 0x00000000
Write to AICA at 0x00702C00 = 0x00000000
[Holly] Write to Register: @005F80CC SPG_VBLANK_INT = 00150104
[Holly] Write to Register: @005F8124 TA_OL_BASE = 000C2680
[Holly] Write to Register: @005F812C TA_OL_LIMIT = 0009E800
[Holly] Write to Register: @005F8128 TA_ISP_BASE = 00000000
[Holly] Write to Register: @005F8130 TA_ISP_LIMIT = 0009E740
[Holly] Write to Register: @005F813C TA_GLOB_TILE_CLIP = 000E0013
[Holly] Write to Register: @005F8140 TA_ALLOC_CTRL = 00100203
[Holly] Write to Register: @005F8164 TA_NEXT_OPB_INIT = 000C2680
[Holly] TODO TA_LIST_INIT: 80000000
[Holly] Write to Register: @005F8068 FB_X_CLIP = 027F0000
[Holly] Write to Register: @005F806C FB_Y_CLIP = 01DF0000
[Holly] Write to Register: @005F8110 FB_BURSTCTRL = 00093F39
[Holly] TODO SPG_CONTROL/SPG_LOAD: 00000100
[Holly] Write to Register: @005F80D4 SPG_HBLANK = 007E0345
[Holly] Write to Register: @005F80DC SPG_VBLANK = 00280208
[Holly] TODO SPG_CONTROL/SPG_LOAD: 020C0359
[Holly] Write to Register: @005F80E0 SPG_WIDTH = 03F1933F
[Holly] Write to Register: @005F8060 FB_W_SOF1 = 00600000
[Holly] Write to Register: @005F8064 FB_W_SOF2 = 00600000
[Holly] Write to Register: @005F8048 FB_W_CTRL = 00000006
[Holly] Write to Register: @005F804C FB_LINESTRIDE = 00000140
[Holly] Write to Register: @005F8050 FB_R_SOF1 = 00200000
[Holly] Write to Register: @005F8054 FB_R_SOF2 = 00200000
[Holly] Write to Register: @005F805C FB_R_SIZE = 00177E7F
[Holly] Write to Register: @005F80C8 SPG_HBLANK_INT = 03450000
[Holly] Write to Register: @005F8074 FPU_SHAD_SCALE = 00000001
[Holly] Write to Register: @005F807C FPU_PARAM_CFG = 0027DF77
[Holly] Write to Register: @005F8080 HALF_OFFSET = 00000007
[Holly] Write to Register: @005F8118 Y_COEFF = 00008040
[Holly] Write to Register: @005F8078 FPU_CULL_VAL = 3F800000
[Holly] Write to Register: @005F8084 FPU_PREP_VAL = 00000000
[Holly] Write to Register: @005F8088 ISP_BACKGND_D = 38D1B717
[Holly] Write to Register: @005F808C ISP_BACKGND_T = 01000000
[Holly] Write to Register: @005F80BC FOG_CLAMP_MAX = FFFFFFFF
[Holly] Write to Register: @005F80C0 FOG_CLAMP_MIN = FF000000
[Holly] Write to Register: @005F80E4 TEXT_CONTROL = 00000000
[Holly] Write to Register: @005F8040 VO_BORDER_COL = 00C0C0C0
[Holly] Write to Register: @005F80F4 SCALER_CTL = 00000400
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL13)
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL13)
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL13)
  Area 4 _get_memory: 109C96F0
  Area 4 _get_memory: 109C96EC
  Area 4 _get_memory: 109C96E8
  Area 4 _get_memory: 109C96E4
  Area 4 _get_memory: 109C8D38
  Area 4 _get_memory: 11854938
  Area 4 _get_memory: 11854934
  Area 4 _get_memory: 11854930
  Area 4 _get_memory: 1185492C
  Area 4 _get_memory: 109CD300
  Area 4 _get_memory: 109CD2FC
  Area 4 _get_memory: 109CD2F8
  Area 4 _get_memory: 11859928
  Area 4 _get_memory: 11859924
  Area 4 _get_memory: 11859920
  Area 4 _get_memory: 1185991C
  Area 4 _get_memory: 11859918
  Area 4 _get_memory: 11859914
  Area 4 _get_memory: 11859910
  Area 4 _get_memory: 1185990C
  Area 4 _get_memory: 11859908
  Area 4 _get_memory: 11859904
  Area 4 _get_memory: 11859900
  Area 4 _get_memory: 109D550C
  Area 4 _get_memory: 109D5508
  Area 4 _get_memory: 11861B18
  Area 4 _get_memory: 11861B14
  Area 4 _get_memory: 11861B10
  Area 4 _get_memory: 109DD6FC
  Area 4 _get_memory: 109DD6F8
  Area 4 _get_memory: 109DD6F4
  Area 4 _get_memory: 11869D24
  Area 4 _get_memory: 11869D20
Unimplemented _get_memory to Area 5: 17A33CD0
[..]
Unimplemented _get_memory to Area 5: 17A3D2A8
  Unimplemented _get_memory to Area 0: 00A9D088
[..]
  Unimplemented _get_memory to Area 0: 00AA7084
  Unimplemented _get_memory to Area 0: 024DEE08
[..]
  Unimplemented _get_memory to Area 0: 024E8464
  Unimplemented _get_memory to Area 0: 00A9D008
[..]
  Unimplemented _get_memory to Area 0: 00AA6FC0
  Area 4 _get_memory: 118AD97C
  Area 4 _get_memory: 118AE380
  Area 4 _get_memory: 118AE384
  Area 4 _get_memory: 118AE388
  Area 4 _get_memory: 118AE38C
[..]
  Area 4 _get_memory: 118B7964
Unimplemented _get_memory to Area 5: 17A33B60
[..]
Unimplemented _get_memory to Area 5: 17A3DB5C
  Unimplemented _get_memory to Area 0: 00A9CF18
[..]
  Unimplemented _get_memory to Area 0: 00A980B4
  Area 4 _get_memory: 1189EA64
[..]
  Area 4 _get_memory: 118A8A60
  Unimplemented _get_memory to Area 0: 00A8E044
[..]
  Unimplemented _get_memory to Area 0: 00A98038
Unimplemented _get_memory to Area 5: 17A24C18
[..]
Unimplemented _get_memory to Area 5: 17A2EC14
  Unimplemented _get_memory to Area 0: 00A8DFD0
[..]
  Unimplemented _get_memory to Area 0: 00A97FCC
  Area 4 _get_memory: 12C91560
[..]
  Area 4 _get_memory: 12C9B55C
Unimplemented _get_memory to Area 5: 17A24B44
[..]
Unimplemented _get_memory to Area 5: 17A2EB40
  Area 4 _get_memory: 1189E924
[..]
  Area 4 _get_memory: 118A890C
Unimplemented _get_memory to Area 5: 17A24B08
[..]
Unimplemented _get_memory to Area 5: 17A2EB04
  Area 4 _get_memory: 1189E8A0
[..]
  Area 4 _get_memory: 118A889C
  Unimplemented _get_memory to Area 0: 00A8DE88
[..]
  Unimplemented _get_memory to Area 0: 00A97E74
Unimplemented _get_memory to Area 5: 17A24A54
[..]
Unimplemented _get_memory to Area 5: 17A2DFE0
  Unimplemented _get_memory to Area 0: 00A8DDC0
[..]
  Unimplemented _get_memory to Area 0: 024D919C
Unimplemented _get_memory to Area 5: 14140F20
[..]
Unimplemented _get_memory to Area 5: 1414AF1C
  Unimplemented _get_memory to Area 0: 00A7F0C8
[..]
  Unimplemented _get_memory to Area 0: 00A890B4
Unimplemented _get_memory to Area 5: 17A15C94
[..]
Unimplemented _get_memory to Area 5: 17A1FC90
  Area 4 _get_memory: 1188FA38
[..]
  Area 4 _get_memory: 11899A20
Unimplemented _get_memory to Area 5: 166021D0
[..]
Unimplemented _get_memory to Area 5: 17A1FBB8
  Area 4 _get_memory: 1188F954
[..]
  Area 4 _get_memory: 11899950
  Unimplemented _get_memory to Area 0: 00A7EF34
[..]
Unimplemented _get_memory to Area 5: 17A1FB04
  Unimplemented _get_memory to Area 0: 00A7EEC0
  Unimplemented _get_memory to Area 0: 00A7EEC4
  [..]
  Unimplemented _get_memory to Area 0: 00A88EB8
  Unimplemented _get_memory to Area 0: 00A88EBC
Unimplemented _get_memory to Area 5: 17A15A94
Unimplemented _get_memory to Area 5: 17A15A98
  [..]
Unimplemented _get_memory to Area 5: 17A1F068
Unimplemented _get_memory to Area 5: 17A1F06C
  Unimplemented _get_memory to Area 0: 00A7EE4C
  Unimplemented _get_memory to Area 0: 00A7EE50
  Unimplemented _get_memory to Area 0: 00A7EE54
  Unimplemented _get_memory to Area 0: 00A7EE58
  [..]
  Unimplemented _get_memory to Area 0: 00A88E48
Unimplemented _get_memory to Area 5: 17A15A08
Unimplemented _get_memory to Area 5: 17A163F4
Unimplemented _get_memory to Area 5: 17A163F8
Unimplemented _get_memory to Area 5: 17A163FC
Unimplemented _get_memory to Area 5: 17A16E00
  [..]
Unimplemented _get_memory to Area 5: 17A1EFF8
Unimplemented _get_memory to Area 5: 17A1EFFC
Unimplemented _get_memory to Area 5: 17A1FA00
Unimplemented _get_memory to Area 5: 17A1FA04
  Unimplemented _get_memory to Area 0: 00A7EE04
  Unimplemented _get_memory to Area 0: 00A7EE08
  [..]
  Unimplemented _get_memory to Area 0: 00A883E4
  Unimplemented _get_memory to Area 0: 00A883E8
  Unimplemented _get_memory to Area 0: 00A88DEC
  Unimplemented _get_memory to Area 0: 00A88DF0
Unimplemented _get_memory to Area 5: 17A159D0
Unimplemented _get_memory to Area 5: 17A159D4
Unimplemented _get_memory to Area 5: 17A159D8
  [..]
Unimplemented _get_memory to Area 5: 17A1F9C8
Unimplemented _get_memory to Area 5: 17A1F9CC
  Unimplemented _get_memory to Area 0: 00A7ED90
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL13)
  Unimplemented _get_memory to Area 0: 00A7ED94
  [..]
  Unimplemented _get_memory to Area 0: 00A88298
  Unimplemented _get_memory to Area 0: 00A8829C
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL13)
  Unimplemented _get_memory to Area 0: 00A882A0
  Unimplemented _get_memory to Area 0: 00A882A4
  Unimplemented _get_memory to Area 0: 00A882A8
  Unimplemented _get_memory to Area 0: 00A882AC
  Unimplemented _get_memory to Area 0: 00A882B0
  Unimplemented _get_memory to Area 0: 00A882B4
  Unimplemented _get_memory to Area 0: 00A88CB8
  Unimplemented _get_memory to Area 0: 00A88CBC
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL13)
[Holly] Write to Register: @005F8044 FB_R_CTRL = 0080000D
[Holly] Write to Register: @005F80E8 VO_CONTROL = 00160000
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFFE212F
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFFE212F
syscall_misc: R4=0 R5=00000064 R6=00000140 R7=00000000 
  Write32 to hardware register @005F74F4 SB_GDSTARD = 0x0C214000
  Write32 to hardware register @005F6910 SB_IML2NRM = 0x00000000
  Write32 to hardware register @FF000038 QACR0 = 0x00000000
  Write32 to hardware register @FF00003C QACR1 = 0x00000000
  Write32 to hardware register @FFA0002C CHCR2 = 0x000012C0
  Write16 to hardware register @FFD00000 ICR = 0x0000
  Write16 to hardware register @FFD00004 IPRA = 0x0000
  Write16 to hardware register @FFD00008 IPRB = 0x0000
  Write16 to hardware register @FFD0000C IPRC = 0x0000
  Write32 to hardware register @FF000024 EXPEVT = 0x00000020
  Write32 to hardware register @005F7490 SB_G1CRC = 0x00000222
  Write32 to hardware register @005F7494 SB_G1CWC = 0x00000222
  Write32 to hardware register @005F74A0 SB_G1GDRC = 0x00002001
  Write32 to hardware register @005F74A4 SB_G1GDWC = 0x00002001
  Write32 to hardware register @005F7890 SB_G2DSTO = 0x0000001B
  Write32 to hardware register @005F7894 SB_G2TRTO = 0x00000271
  GDROM_SEND_COMMAND R4=30 R5=8CFFFFF4
  GDROM Mainloop - ReqMode
    GDROM ReqMode  dest=0x8CFFFFE4
  GDROM_CHECK_COMMAND R4=1 R5=8CFFFFC8 | Ret : 00000002, Result: 00000000 00000000 0000000A 00000000
  GDROM_SEND_COMMAND R4=31 R5=8CFFFFE4
  GDROM Mainloop - SetMode
    GDROM SetMode: TODO
  GDROM_CHECK_COMMAND R4=2 R5=8CFFFFC8 | Ret : 00000002, Result: 00000000 00000000 00000000 00000000
  Read32 to hardware register @FF00001C CCR = 0x0000092B
  Write32 to hardware register @FF00001C CCR = 0x0000092B
  Write32 to hardware register @FF00001C CCR = 0x00000000
  Read32 to hardware register @FF00001C CCR = 0x00000000
  Write32 to hardware register @FF00001C CCR = 0x00000800
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL13)
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL13)
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL13)
  Write16 to hardware register @FFD00000 ICR = 0x0000
  Write16 to hardware register @FFD00004 IPRA = 0x0000
  Write16 to hardware register @FFD00008 IPRB = 0x0000
  Write16 to hardware register @FFD0000C IPRC = 0x0000
  Write32 to hardware register @005F6804 SB_C2DLEN = 0x00000020
  Write32 to hardware register @005F6810 SB_SDSTAW = 0x0CFF0000
  Write32 to hardware register @005F6814 SB_SDBAAW = 0x0CFF0000
  Write32 to hardware register @005F6818 SB_SDWLT = 0x00000000
  Write32 to hardware register @005F681C SB_SDLAS = 0x00000000
  Write32 to hardware register @005F6840 SB_DBREQM = 0x00000000
  Write32 to hardware register @005F6844 SB_BAVLWC = 0x00000000
  Write32 to hardware register @005F6848 SB_C2DPRYC = 0x00000000
  Write32 to hardware register @005F684C SB_C2DMAXL = 0x00000000
  Write32 to hardware register @005F6884 SB_LMMODE0 = 0x00000000
  Write32 to hardware register @005F6888 SB_LMMODE1 = 0x00000000
  Write32 to hardware register @005F68A0 SB_RBSPLT = 0x80000000
  Write32 to hardware register @005F68A4 RBERRC = 0x00000000
  Write32 to hardware register @005F68AC _5F68AC = 0x00000000
  Write32 to hardware register @005F6910 SB_IML2NRM = 0x00000000
  Write32 to hardware register @005F6914 SB_IML2EXT = 0x00000000
  Write32 to hardware register @005F6918 SB_IML2ERR = 0x00000000
  Write32 to hardware register @005F6920 SB_IML4NRM = 0x00000000
  Write32 to hardware register @005F6924 SB_IML4EXT = 0x00000000
  Write32 to hardware register @005F6928 SB_IML4ERR = 0x00000000
  Write32 to hardware register @005F6930 SB_IML6NRM = 0x00000000
  Write32 to hardware register @005F6934 SB_IML6EXT = 0x00000000
  Write32 to hardware register @005F6938 SB_IML6ERR = 0x00000000
  Write32 to hardware register @005F6940 SB_PDTNRM = 0x00000000
  Write32 to hardware register @005F6944 SB_PDTEXT = 0x00000000
  Write32 to hardware register @005F6950 SB_G2DTNRM = 0x00000000
  Write32 to hardware register @005F6954 SB_G2DTEXT = 0x00000000
  Write32 to hardware register @005F6C04 SB_MDSTAR = 0x0CFF0000
  Write32 to hardware register @005F6C10 SB_MDTSEL = 0x00000000
  Write32 to hardware register @005F6C14 SB_MDEN = 0x00000000
  Write32 to hardware register @005F6C80 SB_MSYS = 0xC3500000
  Write32 to hardware register @005F6CE8 SB_MMSEL = 0x00000001
  Write32 to hardware register @005F7800 SB_ADSTAG = 0x009F0000
  Write32 to hardware register @005F7804 SB_ADSTAR = 0x0CFF0000
  Write32 to hardware register @005F7808 SB_ADLEN = 0x00000020
  Write32 to hardware register @005F780C SB_ADDIR = 0x00000000
  Write32 to hardware register @005F7810 SB_ADTSEL = 0x00000005
  Write32 to hardware register @005F7814 SB_ADEN = 0x00000000
  Write32 to hardware register @005F781C SB_ADSUSP = 0x00000000
  Write32 to hardware register @005F7820 SB_E1STAG = 0x009F0000
  Write32 to hardware register @005F7824 SB_E1STAR = 0x0CFF0000
  Write32 to hardware register @005F7828 SB_E1LEN = 0x00000020
  Write32 to hardware register @005F782C SB_E1DIR = 0x00000000
  Write32 to hardware register @005F7830 SB_E1TSEL = 0x00000005
  Write32 to hardware register @005F7834 SB_E1EN = 0x00000000
  Write32 to hardware register @005F783C SB_E1SUSP = 0x00000000
  Write32 to hardware register @005F7840 SB_E2STAG = 0x009F0000
  Write32 to hardware register @005F7844 SB_E2STAR = 0x0CFF0000
  Write32 to hardware register @005F7848 SB_E2LEN = 0x00000020
  Write32 to hardware register @005F784C SB_E2DIR = 0x00000000
  Write32 to hardware register @005F7850 SB_E2TSEL = 0x00000005
  Write32 to hardware register @005F7854 SB_E2EN = 0x00000000
  Write32 to hardware register @005F785C SB_E2SUSP = 0x00000000
  Write32 to hardware register @005F7890 SB_G2DSTO = 0x0000001B
  Write32 to hardware register @005F7894 SB_G2TRTO = 0x00000271
  Write32 to hardware register @005F7898 SB_G2MDMTO = 0x00000000
  Write32 to hardware register @005F789C SB_G2MDMW = 0x00000001
  Write32 to hardware register @005F78A0 _5F78A0 = 0x00000000
  Write32 to hardware register @005F78A4 _5F78A4 = 0x00000000
  Write32 to hardware register @005F78A8 _5F78A8 = 0x00000000
  Write32 to hardware register @005F78AC _5F78AC = 0x00000000
  Write32 to hardware register @005F78B0 _5F78B0 = 0x00000000
  Write32 to hardware register @005F78B4 _5F78B4 = 0x00000000
  Write32 to hardware register @005F78B8 _5F78B8 = 0x00000000
  Write32 to hardware register @005F78BC SB_G2APRO = 0x46597F00
  Write32 to hardware register @005F7C00 SB_PDSTAP = 0x04FF0000
  Write32 to hardware register @005F7C04 SB_PDSTAR = 0x0CFF0000
  Write32 to hardware register @005F7C08 SB_PDLEN = 0x00000020
  Write32 to hardware register @005F7C0C SB_PDDIR = 0x00000000
  Write32 to hardware register @005F7C10 SB_PDTSEL = 0x00000000
  Write32 to hardware register @005F7C14 SB_PDEN = 0x00000000
  Write32 to hardware register @005F7C80 SB_PDAPRO = 0x67027F00
  Write32 to hardware register @005F6820 SB_SDST = 0x00000000
  Write32 to hardware register @005F7418 SB_GDST = 0x00000000
  Write32 to hardware register @005F7838 SB_E1ST = 0x00000000
  Write32 to hardware register @005F7858 SB_E2ST = 0x00000000
  Write32 to hardware register @005F7C18 SB_PDST = 0x00000000
  Read32 to hardware register @FF00001C CCR = 0x00000800
  Write32 to hardware register @FF00001C CCR = 0x00000800
Note: obcp @Rn not implemented
  Read32 to hardware register @FF000010 MMUCR = 0x00000000
  Read32 to hardware register @FF00001C CCR = 0x00000800
Unimplemented _get_memory to Area 5: 14000000
Unimplemented _get_memory to Area 5: 14000020
Unimplemented _get_memory to Area 5: 14000040
Unimplemented _get_memory to Area 5: 14000060
[..]
Unimplemented _get_memory to Area 5: 14003FE0
  Write32 to hardware register @FF00001C CCR = 0x00000105
  Read32 to hardware register @FF00001C CCR = 0x00000105
  Write32 to hardware register @FF00001C CCR = 0x00000905
  Read32 to hardware register @FF00001C CCR = 0x00000905
  Write32 to hardware register @FF00001C CCR = 0x0000090D
  Write8 to hardware register @FFD80000 TOCR = 0x00
  Read8 to hardware register @FFD80004 TSTR = 0xAB
  Write8 to hardware register @FFD80004 TSTR = 0xAA
  Write16 to hardware register @FFD80010 TCR0 = 0x0002
  Write32 to hardware register @FFD80008 TCOR0 = 0xFFFFFFFF
  Write32 to hardware register @FFD8000C TCNT0 = 0xFFFFFFFF
  Read8 to hardware register @FFD80004 TSTR = 0xAA
  Write8 to hardware register @FFD80004 TSTR = 0xAB
  Write32 to hardware register @FFA00020 SAR2 = 0x00000000
  Write32 to hardware register @FFA0002C CHCR2 = 0x00001201
  Write32 to hardware register @FFA00040 DMAOR = 0x00008201
  Read32 to hardware register @FFA00040 DMAOR = 0x00008201
[Holly] Write to Register: @005F80A8 SDRAM_CFG = 15D1C951
[Holly] Write to Register: @005F80A0 SDRAM_REFRESH = 00000020
[Holly] TODO SOFTRESET: 00000000
[Holly] Write to Register: @005F80E4 TEXT_CONTROL = 00000003
[Holly] Write to Register: @005F8048 FB_W_CTRL = 00000009
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFFFFFF0
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFFFFFF0
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFFFFFF0
[..]
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFF3050E
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFF3050D
[Holly] Write to Register: @005F8044 FB_R_CTRL = 00800000
[Holly] Write to Register: @005F805C FB_R_SIZE = 00000000
[Holly] Write to Register: @005F80CC SPG_VBLANK_INT = 00150208
[Holly] TODO SPG_CONTROL/SPG_LOAD: 00000100
[Holly] Write to Register: @005F80D4 SPG_HBLANK = 007E0345
[Holly] TODO SPG_CONTROL/SPG_LOAD: 020C0359
[Holly] Write to Register: @005F80DC SPG_VBLANK = 00280208
[Holly] Write to Register: @005F80E0 SPG_WIDTH = 03F1933F
[Holly] Write to Register: @005F80EC VO_STARTX = 000000A8
[Holly] Write to Register: @005F80F0 VO_STARTY = 00280028
[Holly] Write to Register: @005F80E8 VO_CONTROL = 00160008
[Holly] Write to Register: @005F80C8 SPG_HBLANK_INT = 03450000
[Holly] Write to Register: @005F8068 FB_X_CLIP = 027F0000
[Holly] Write to Register: @005F806C FB_Y_CLIP = 01DF0000
[Holly] Write to Register: @005F805C FB_R_SIZE = 001776BF
[Holly] Write to Register: @005F804C FB_LINESTRIDE = 000000A0
[Holly] Write to Register: @005F8118 Y_COEFF = 00008040
[Holly] Write to Register: @005F80F4 SCALER_CTL = 00000400
[Holly] Write to Register: @005F8048 FB_W_CTRL = 00000001
[Holly] Write to Register: @005F8044 FB_R_CTRL = 00800004
[Holly] Write to Register: @005F80E8 VO_CONTROL = 00160008
[Holly] Write to Register: @005F8044 FB_R_CTRL = 00800004
[Holly] Write to Register: @005F80E8 VO_CONTROL = 00160008
[Holly] Write to Register: @005F8044 FB_R_CTRL = 00800005
  Write32 to hardware register @FF000038 QACR0 = 0x0000000C
  Write32 to hardware register @FF00003C QACR1 = 0x0000000C
 => Jump to Interrupt: VBR: 8C00F400, Code: 0320
  Read32 to hardware register @FF000028 INTEVT = 0x00000320
 => Jump to Interrupt: VBR: 8C00F400, Code: 0360
  Read32 to hardware register @FF000028 INTEVT = 0x00000360
 => Jump to Interrupt: VBR: 8C00F400, Code: 03A0
  Read32 to hardware register @FF000028 INTEVT = 0x000003A0
  Write32 to hardware register @005F7814 SB_ADEN = 0x00000000
  Write32 to hardware register @005F7834 SB_E1EN = 0x00000000
  Write32 to hardware register @005F7854 SB_E2EN = 0x00000000
  Write32 to hardware register @005F7874 SB_DDEN = 0x00000000
  Write32 to hardware register @005F78BC SB_G2APRO = 0x4659404F
  Write32 to hardware register @005F6920 SB_IML4NRM = 0x00008000
  Write32 to hardware register @005F6920 SB_IML4NRM = 0x00018000
  Write32 to hardware register @005F6920 SB_IML4NRM = 0x00038000
  Write32 to hardware register @005F6920 SB_IML4NRM = 0x00078000
  Read16 to hardware register @FFD0000C IPRC = 0000
  Write16 to hardware register @FFD0000C IPRC = 0x0000
  Read16 to hardware register @FFD0000C IPRC = 0000
  Read16 to hardware register @FFD0000C IPRC = 0000
  Write16 to hardware register @FFD0000C IPRC = 0x0000
  Read16 to hardware register @FFD0000C IPRC = 0000
  Read16 to hardware register @FFD0000C IPRC = 0000
  Write16 to hardware register @FFD0000C IPRC = 0x0000
  Read16 to hardware register @FFD0000C IPRC = 0000
  Read16 to hardware register @FFD00004 IPRA = 0000
  Write16 to hardware register @FFD00004 IPRA = 0x0000
  Read16 to hardware register @FFD00004 IPRA = 0000
  Read16 to hardware register @FFD00004 IPRA = 0000
  Write16 to hardware register @FFD00004 IPRA = 0x0000
  Read16 to hardware register @FFD00004 IPRA = 0000
  Read16 to hardware register @FFD00004 IPRA = 0000
  Write16 to hardware register @FFD00004 IPRA = 0x0000
  Read16 to hardware register @FFD00004 IPRA = 0000
  Read16 to hardware register @FFD00004 IPRA = 0000
  Write16 to hardware register @FFD00004 IPRA = 0x0000
  Read16 to hardware register @FFD00004 IPRA = 0000
  Read16 to hardware register @FFD00008 IPRB = 0000
  Write16 to hardware register @FFD00008 IPRB = 0x0000
  Read16 to hardware register @FFD00008 IPRB = 0000
  Read16 to hardware register @FFD0000C IPRC = 0000
  Write16 to hardware register @FFD0000C IPRC = 0x0000
  Read16 to hardware register @FFD0000C IPRC = 0000
  Read16 to hardware register @FFD00008 IPRB = 0000
  Write16 to hardware register @FFD00008 IPRB = 0x0000
  Read16 to hardware register @FFD00008 IPRB = 0000
  Read16 to hardware register @FFD00008 IPRB = 0000
  Write16 to hardware register @FFD00008 IPRB = 0x0000
  Read16 to hardware register @FFD00008 IPRB = 0000
  Read16 to hardware register @FFD00004 IPRA = 0000
  Write16 to hardware register @FFD00004 IPRA = 0x0000
  Read16 to hardware register @FFD00004 IPRA = 0000
[Holly] Write to Register: @005F80C8 SPG_HBLANK_INT = 03450028
  GDROM_INIT
  Write32 to hardware register @005F6920 SB_IML4NRM = 0x0007C000
  GDROM_SEND_COMMAND R4=24 R5=00000000
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFF30461
  GDROM Mainloop - Init
    GDROM Command Init : TODO (Reset some stuff?)
  GDROM_CHECK_COMMAND R4=1 R5=8C00F314 | Ret : 00000002, Result: 00000000 00000000 00000000 00000000
  GDROM_CHECK_DRIVE
  GDROM_SEND_COMMAND R4=40 R5=8C00F37C
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFF3045C
  GDROM Mainloop - GetVersion
  GDROM_CHECK_COMMAND R4=2 R5=8C00F314 | Ret : 00000002, Result: 00000000 00000000 00000000 00000000
  GDROM_SEND_COMMAND R4=17 R5=8C00F324
Note: ocbi @Rn not implemented
  GDROM Mainloop - DMARead
    GDROM DMARead  sector=45166 size=1 destination=0x0C2859E0
 (Interrupt request! IRL11)
 (Interrupt request! IRL11)
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFF3044F
  GDROM Mainloop - No command queued
  GDROM_CHECK_COMMAND R4=3 R5=8C00F2E4 | Ret : 00000002, Result: 00000000 00000000 00000800 00000000
  GDROM_SEND_COMMAND R4=17 R5=8C00F2F8
  GDROM Mainloop - DMARead
    GDROM DMARead  sector=45170 size=1 destination=0x0C2859E0
 (Interrupt request! IRL11)
 (Interrupt request! IRL11)
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFF3043F
  GDROM Mainloop - No command queued
  GDROM_CHECK_COMMAND R4=4 R5=8C00F2B8 | Ret : 00000002, Result: 00000000 00000000 00000800 00000000
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
  GDROM_SEND_COMMAND R4=17 R5=8C00F2F8
  GDROM Mainloop - DMARead
    GDROM DMARead  sector=45171 size=1 destination=0x0C2859E0
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFF302F7
  GDROM Mainloop - No command queued
  GDROM_CHECK_COMMAND R4=5 R5=8C00F2B8 | Ret : 00000002, Result: 00000000 00000000 00000800 00000000
  GDROM_SEND_COMMAND R4=17 R5=8C00F2F8
  GDROM Mainloop - DMARead
    GDROM DMARead  sector=45172 size=1 destination=0x0C2859E0
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFF301A7
  GDROM Mainloop - No command queued
  GDROM_CHECK_COMMAND R4=6 R5=8C00F2B8 | Ret : 00000002, Result: 00000000 00000000 00000800 00000000
  GDROM_SEND_COMMAND R4=17 R5=8C00F2F8
  GDROM Mainloop - DMARead
    GDROM DMARead  sector=45173 size=1 destination=0x0C2859E0
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFF30044
  GDROM Mainloop - No command queued
  GDROM_CHECK_COMMAND R4=7 R5=8C00F2B8 | Ret : 00000002, Result: 00000000 00000000 00000800 00000000
  GDROM_SEND_COMMAND R4=17 R5=8C00F2F8
  GDROM Mainloop - DMARead
    GDROM DMARead  sector=45174 size=1 destination=0x0C2859E0
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFF2FEE4
  GDROM Mainloop - No command queued
  GDROM_CHECK_COMMAND R4=8 R5=8C00F2B8 | Ret : 00000002, Result: 00000000 00000000 00000800 00000000
  GDROM_SEND_COMMAND R4=17 R5=8C00F2F8
  GDROM Mainloop - DMARead
    GDROM DMARead  sector=45175 size=1 destination=0x0C2859E0
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFF2FD80
  GDROM Mainloop - No command queued
  GDROM_CHECK_COMMAND R4=9 R5=8C00F2B8 | Ret : 00000002, Result: 00000000 00000000 00000800 00000000
  GDROM_SEND_COMMAND R4=17 R5=8C00F2F8
  GDROM Mainloop - DMARead
    GDROM DMARead  sector=45176 size=1 destination=0x0C2859E0
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFF2FC16
  GDROM Mainloop - No command queued
  GDROM_CHECK_COMMAND R4=10 R5=8C00F2B8 | Ret : 00000002, Result: 00000000 00000000 00000800 00000000
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
  GDROM_SEND_COMMAND R4=17 R5=8C00F2F8
  GDROM Mainloop - DMARead
    GDROM DMARead  sector=45177 size=1 destination=0x0C2859E0
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
  Read32 to hardware register @FFD8000C TCNT0 = 0xFFF2FAB7
  GDROM Mainloop - No command queued
  GDROM_CHECK_COMMAND R4=11 R5=8C00F2B8 | Ret : 00000002, Result: 00000000 00000000 00000800 00000000
 (Interrupt request! IRL9)
 (Interrupt request! IRL11)
  Write32 to hardware register @005F6920 SB_IML4NRM = 0x0007D000
  Write32 to hardware register @005F6920 SB_IML4NRM = 0x0007F000
  Write32 to hardware register @005F6C10 SB_MDTSEL = 0x00000000
  Write32 to hardware register @005F6C80 SB_MSYS = 0xC3500000
  Write32 to hardware register @005F6C14 SB_MDEN = 0x00000001
 => Jump to Interrupt: VBR: 8C00F400, Code: 0320
  Read32 to hardware register @FF000028 INTEVT = 0x00000320
 => Jump to Interrupt: VBR: 8C00F400, Code: 0360
  Read32 to hardware register @FF000028 INTEVT = 0x00000360
  GDROM_DMA_END (R7=5)
  Read8 to hardware register @FFD80004 TSTR = 0xAB
  Write8 to hardware register @FFD80004 TSTR = 0xAA
  Write8 to hardware register @FFD80000 TOCR = 0x01
  Write16 to hardware register @FFD80010 TCR0 = 0x0002
  Write32 to hardware register @FFD80008 TCOR0 = 0xFFFFFFFF
  Write32 to hardware register @FFD8000C TCNT0 = 0xFFFFFFFF
  Write8 to hardware register @FFD80004 TSTR = 0xAB
[Holly] Write to Register: @005F80E4 TEXT_CONTROL = 00000000
  Write32 to hardware register @FF000038 QACR0 = 0x0000000C
  Write32 to hardware register @FF00003C QACR1 = 0x0000000C
[Holly] TODO SOFTRESET: 00000001
[Holly]   TODO: Tile Accelerator Soft Reset
[Holly] TODO SOFTRESET: 00000000
[Holly] Write to Register: @005F813C TA_GLOB_TILE_CLIP = 000E0013
[Holly] Write to Register: @005F8140 TA_ALLOC_CTRL = 00100313
[Holly] Write to Register: @005F8124 TA_OL_BASE = 0010B100
[Holly] Write to Register: @005F8128 TA_ISP_BASE = 00000000
[Holly] Write to Register: @005F812C TA_OL_LIMIT = 000C85C0
[Holly] Write to Register: @005F8130 TA_ISP_LIMIT = 000C84C0
[Holly] Write to Register: @005F8164 TA_NEXT_OPB_INIT = 0010B100
[Holly] TODO TA_LIST_INIT: 80000000
[Holly] TODO SOFTRESET: 00000001
[Holly]   TODO: Tile Accelerator Soft Reset
[Holly] TODO SOFTRESET: 00000000
[Holly] Write to Register: @005F813C TA_GLOB_TILE_CLIP = 000E0013
[Holly] Write to Register: @005F8140 TA_ALLOC_CTRL = 00100313
[Holly] Write to Register: @005F8124 TA_OL_BASE = 0010B100
[Holly] Write to Register: @005F8128 TA_ISP_BASE = 00000000
[Holly] Write to Register: @005F812C TA_OL_LIMIT = 000C85C0
[Holly] Write to Register: @005F8130 TA_ISP_LIMIT = 000C84C0
[Holly] Write to Register: @005F8164 TA_NEXT_OPB_INIT = 0010B100
[Holly] TODO TA_LIST_INIT: 80000000
  Write32 to hardware register @FF00003C QACR1 = 0x00000010
  Write32 to hardware register @FF000038 QACR0 = 0x00000010
Note: pref @Rn not implemented
  Write32 to hardware register @FF00003C QACR1 = 0x000000AC
  Write32 to hardware register @FF000038 QACR0 = 0x000000AC
  Unimplemented _get_memory to Area 0: 00EF0000
  Unimplemented _get_memory to Area 0: 00EF0004
  Unimplemented _get_memory to Area 0: 00EF0008
  Write32 to hardware register @FF00003C QACR1 = 0x000000AC
  Write32 to hardware register @FF000038 QACR0 = 0x000000AC
  Unimplemented _get_memory to Area 0: 00F00000
  Unimplemented _get_memory to Area 0: 00F00004
  Unimplemented _get_memory to Area 0: 00F00008
 (Interrupt request! IRL9)
 => Jump to Interrupt: VBR: 8C00F400, Code: 0320
  Read32 to hardware register @FF000028 INTEVT = 0x00000320
  Write32 to hardware register @005F6C04 SB_MDSTAR = 0x0C2D0DA0
  Unimplemented Maple-DMA initiation !!
  Out of bounds write to Area 1 (VRAM): 0583C800
  Out of bounds write to Area 1 (VRAM): 0583C802
  Out of bounds write to Area 1 (VRAM): 0583C804
  Out of bounds write to Area 1 (VRAM): 0583C806
  Out of bounds write to Area 1 (VRAM): 0583C808
  Out of bounds write to Area 1 (VRAM): 0583C80A
  ...