.{
    .{
        .game = .{
            .name = "Loop Checker version 1.00",
            .product_name = "THIS IS A SAMPLE",
            .product_id = "61000000  V0.800",
        },
        .cheats = .{
            .{
                .name = "Bypass serial check",
                .enabled = true,
                .actions = .{
                    .{ .Write = .{ .address = 0x0C0196DA, .value = .{ .u16 = 0x9 } } },
                    .{ .Write = .{ .address = 0x0C0196EC, .value = .{ .u16 = 0x9 } } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "DC CHECKER for Repair v2.050",
            .product_name = "DC CHECKER",
            .product_id = "DC CHECKERV2.050",
        },
        .cheats = .{
            .{
                .name = "Bypass serial check",
                .enabled = true,
                .actions = .{
                    .{ .Write = .{ .address = 0x0C018F54, .value = .{ .u16 = 0x9 } } },
                    .{ .Write = .{ .address = 0x0C018F42, .value = .{ .u16 = 0x9 } } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "Crazy Taxi (EU)",
            .product_name = "CRAZY TAXI",
            .product_id = "MK-51035  V1.000",
        },
        .cheats = .{
            .{
                .name = "Widescreen",
                .actions = .{
                    .{ .Write = .{ .address = 0x0C2B3410, .value = .{ .u32 = 0x43700000 } } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "Grandia II (US)",
            .product_name = "GRANDIA2",
            .product_id = "T17716N   V1.001",
        },
        .cheats = .{
            .{
                .name = "60 FPS Battles",
                .actions = .{
                    .{ .Condition = .{ .condition = .@"=", .count = 1, .address = 0x0C301582, .value = .{ .u16 = 0x8BFB } } },
                    .{ .Write = .{ .address = 0x0C301582, .value = .{ .u16 = 0x0009 } } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "SoulCalibur (US)",
            .product_name = "SOULCALIBUR",
            .product_id = "T1401N    V1.000",
        },
        .cheats = .{
            .{
                .name = "Widescreen",
                .actions = .{
                    .{ .Write = .{ .address = 0x0C266C28, .value = .{ .u32 = 0x3F400000 } } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "SoulCalibur (EU)",
            .product_name = "SOULCALIBUR",
            .product_id = "T1401D  50V1.001",
        },
        .cheats = .{
            .{
                .name = "Widescreen",
                .actions = .{
                    .{ .Write = .{ .address = 0x0C2D6138, .value = .{ .u32 = 0x3F400000 } } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "Speed Devils (US)",
            .product_name = "SPEED DEVILS",
            .product_id = "T17702N   V1.004",
        },
        .cheats = .{
            .{
                .name = "60 FPS",
                .actions = .{
                    .{ .Write = .{ .address = 0x0C0D79E8, .value = .{ .u16 = 0xE400 } } },
                    .{ .Write = .{ .address = 0x0C05B6EC, .value = .{ .u16 = 0x0444 } } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "TrickStyle",
            .product_name = "TRICKSTYLE",
            .product_id = "T-8102N   V1.000",
        },
        .cheats = .{
            .{
                .name = "60 FPS",
                .actions = .{
                    .{ .Write = .{ .address = 0x0C0F50C8, .value = .{ .u16 = 0xE400 } } },
                },
            },
        },
    },
}
