.{
    .{
        .game = .{
            .name = "Loop Checker version 1.00",
            .product_name = "THIS IS A SAMPLE",
            .product_id = "61000000  V0.800",
        },
        .cheats = .{
            .{
                .name = "Bypass serial check",
                .enabled = true,
                .actions = .{
                    .{ .address = 0x0C0196DA, .value = .{ .u16 = 0x9 } },
                    .{ .address = 0x0C0196EC, .value = .{ .u16 = 0x9 } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "DC CHECKER for Repair v2.050",
            .product_name = "DC CHECKER",
            .product_id = "DC CHECKERV2.050",
        },
        .cheats = .{
            .{
                .name = "Bypass serial check",
                .enabled = true,
                .actions = .{
                    .{ .address = 0x0C018F54, .value = .{ .u16 = 0x9 } },
                    .{ .address = 0x0C018F42, .value = .{ .u16 = 0x9 } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "SoulCalibur",
            .product_name = "SOULCALIBUR",
            .product_id = "4S T-1401N",
        },
        .cheats = .{
            .{
                .name = "Widescreen",
                .actions = .{
                    .{ .address = 0x0C266C28, .value = .{ .u32 = 0x3F400000 } },
                },
            },
        },
    },
}
