.{
    .{
        .game = .{
            .name = "Loop Checker version 1.00",
            .versions = .{.{ .name = "THIS IS A SAMPLE", .id = "61000000  V0.800" }},
        },
        .cheats = .{
            .{
                .name = "Bypass serial check",
                .enabled = true,
                .actions = .{
                    .{ .Write = .{ .address = 0x0C0196DA, .value = .{ .u16 = 0x9 } } },
                    .{ .Write = .{ .address = 0x0C0196EC, .value = .{ .u16 = 0x9 } } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "DC CHECKER for Repair v2.050",
            .versions = .{.{ .name = "DC CHECKER", .id = "DC CHECKERV2.050" }},
        },
        .cheats = .{
            .{
                .name = "Bypass serial check",
                .enabled = true,
                .actions = .{
                    .{ .Write = .{ .address = 0x0C018F54, .value = .{ .u16 = 0x9 } } },
                    .{ .Write = .{ .address = 0x0C018F42, .value = .{ .u16 = 0x9 } } },
                },
            },
        },
    },
    // Retail Games
    .{
        .game = .{
            .name = "Crazy Taxi (EU)",
            .versions = .{.{ .name = "CRAZY TAXI", .id = "MK-51035  V1.000" }},
        },
        .cheats = .{
            .{
                .name = "Widescreen",
                .actions = .{
                    .{ .Write = .{ .address = 0x0C2B3410, .value = .{ .u32 = 0x43700000 } } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "Dynamite Cop (USA)",
            .versions = .{.{ .name = "DYNAMITE COP", .id = "MK-51013  V1.005" }},
        },
        .settings = .{
            .rendering = .{
                // Required for the pause screen to be displayed correctly. See #257
                .delay_render = true,
                .synchronous_render = true,
            },
        },
    },
    .{
        .game = .{
            .name = "Fragrance Tail (JP)",
            .versions = .{.{ .name = "FRAGRANCE TAIL", .id = "T37905M   V1.002" }},
        },
        .settings = .{
            .rendering = .{
                .delay_render = true,
            },
        },
    },
    .{
        .game = .{
            .name = "Happy Lesson (JP)",
            .versions = .{.{ .name = "HAPPY LESSON", .id = "T19503M   V1.002" }},
        },
        .settings = .{
            .rendering = .{
                .delay_render = true,
            },
        },
    },
    .{
        .game = .{
            .name = "Kaitou Apricot (JP)",
            .versions = .{.{ .name = "APRICOT", .id = "T37910M   V1.006" }},
        },
        .settings = .{
            .rendering = .{
                .delay_render = true,
            },
        },
    },
    .{
        .game = .{
            .name = "Grandia II (US)",
            .versions = .{.{ .name = "GRANDIA2", .id = "T17716N   V1.001" }},
        },
        .cheats = .{
            .{
                .name = "60 FPS Battles",
                .actions = .{
                    .{ .Condition = .{ .condition = .@"=", .count = 1, .address = 0x0C301582, .value = .{ .u16 = 0x8BFB } } },
                    .{ .Write = .{ .address = 0x0C301582, .value = .{ .u16 = 0x0009 } } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "House of the Dead 2 (USA)",
            .versions = .{.{ .name = "THE HOUSE OF THE", .id = "MK-51002  V1.001" }},
        },
        .settings = .{
            .rendering = .{
                // Required for the pause screen to be displayed correctly. See #257
                .delay_render = true,
                .synchronous_render = true,
            },
        },
    },
    .{
        .game = .{
            .name = "Ready 2 Rumble Boxing: Round 2 (PAL)",
            .versions = .{.{ .name = "READY 2 RUMBLE B", .id = "T9711D  50V1.001" }},
        },
        .cheats = .{
            .{
                .name = "Widescreen",
                .actions = .{.{ .Write = .{ .address = 0x0C1574D8, .value = .{ .u32 = 0x43700000 } } }},
            },
        },
    },
    .{
        .game = .{
            .name = "Roadsters (USA)",
            .versions = .{.{ .name = "ROADSTERS RC7", .id = "T22901N   V1.007" }},
        },
        .settings = .{
            .video_cable = .Composite,
        },
    },
    .{
        .game = .{
            .name = "SoulCalibur (US)",
            .versions = .{.{ .name = "SOULCALIBUR", .id = "T1401N    V1.000" }},
        },
        .cheats = .{
            .{
                .name = "Widescreen",
                .actions = .{
                    .{ .Write = .{ .address = 0x0C266C28, .value = .{ .u32 = 0x3F400000 } } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "SoulCalibur (EU)",
            .versions = .{.{ .name = "SOULCALIBUR", .id = "T1401D  50V1.001" }},
        },
        .cheats = .{
            .{
                .name = "Widescreen",
                .actions = .{
                    .{ .Write = .{ .address = 0x0C2D6138, .value = .{ .u32 = 0x3F400000 } } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "South Park: Chef's Luv Shack (USA)",
            .versions = .{.{ .name = "SOUTH PARK CHEFS", .id = "T-8105N   V1.000" }},
        },
        .settings = .{
            .rendering = .{
                .delay_render = true,
            },
        },
    },
    .{
        .game = .{
            .name = "Speed Devils (US)",
            .versions = .{.{ .name = "SPEED DEVILS", .id = "T17702N   V1.004" }},
        },
        .cheats = .{
            .{
                .name = "60 FPS",
                .actions = .{
                    .{ .Write = .{ .address = 0x0C0D79E8, .value = .{ .u16 = 0xE400 } } },
                    .{ .Write = .{ .address = 0x0C05B6EC, .value = .{ .u16 = 0x0444 } } },
                },
            },
        },
    },
    .{
        .game = .{
            .name = "Stupid Invaders (USA) ",
            .versions = .{.{ .name = "STUPID INVADERS", .id = "T17708N   V1.001" }},
        },
        .settings = .{
            // Workaround. Gets stuck on the SEGA licence screen with the original BIOS. See #250.
            .bios_emulation = .@"HLE Replacement",
        },
    },
    .{
        .game = .{
            .name = "TrickStyle",
            .versions = .{.{ .name = "TRICKSTYLE", .id = "T-8102N   V1.000" }},
        },
        .cheats = .{
            .{
                .name = "60 FPS",
                .actions = .{
                    .{ .Write = .{ .address = 0x0C0F50C8, .value = .{ .u16 = 0xE400 } } },
                },
            },
        },
    },
}
